<!DOCTYPE html>
<head>
    <link rel="stylesheet" src="quiz1.css">
    
</head>
<body>
        <div class="header">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="https://helpthedogfly.com/about">About</a></li>
            <li><a href="https://helpthedogfly.com/donate">Donate</a></li>
          </ul>
        </div>

        <h1>Discover how much knowledge about dogs do you have</h1>
    
    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>


<script>

    // Function based from an On-line quiz codeio
    (function(){
  
  function buildQuiz(){
    const output = [];

    myQuestions.forEach(
      (currentQuestion, questionNumber) => {

        const answers = [];

        for(letter in currentQuestion.answers){
          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
          );
        }


        output.push(
          `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );


    quizvariable.innerHTML = output.join('');
  }

  function showResults(){


    const answerContainers = quizvariable.querySelectorAll('.answers');

   
    let numCorrect = 0;


    myQuestions.forEach( (currentQuestion, questionNumber) => {

   
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

     
      if(userAnswer === currentQuestion.correctAnswer){
 
        numCorrect++;

      
        answerContainers[questionNumber].style.color = '#262E5F';
      }
 
      else{
   
        answerContainers[questionNumber].style.color = "orange";
      }
    });

    
    showresults.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;
    if(currentSlide === 0){
      previousButton.style.display = 'none';
    }
    else{
      previousButton.style.display = 'inline-block';
    }
    if(currentSlide === slides.length-1){
      nextButton.style.display = 'none';
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  // Variables
  const quizvariable = document.getElementById('quiz');
  const showresults = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  const myQuestions = [
    {
      question: "How many dogs without a family are they in the world? ",
      answers: {
        a: "5 million",
        b: "450 millions",
        c: "45 milions"
      },
      correctAnswer: "b"
    },
    {
      question: "Cual es la esperanza media de un perro?",
      answers: {
        a: "11 years",
        b: "5 years",
        c: "18 years"
      },
      correctAnswer: "a"
    },
    {
      question: "Pasan los perros por etapas vitales?",
      answers: {
        a: "Si, tienen adolescencia que les vuelve muy reveldes",
        b: "No",
        c: "Si, cuando llegan a las edad senior, algunos perros se vuelven grumpies",
        d: "A y C son ciertas"
      },
      correctAnswer: "d"
    },

    {
      question: "Por qué sacan tanto la lengua los perros?",
      answers: {
        a: "Para mostrar su júbilo o carácter afable.",
        b: "Es un gesto inconsciente como respirar.",
        c: "Para regular su temperatura corporal",
      },

      correctAnswer: "c"
    },

    {
      question: "How many words can dogs understand?",
      answers: {
        a: "50 words",
        b: "Between 150-200 words",
        c: "None",
      },

      correctAnswer: "b"
    },
    {
      question: "How far can dogs smell?",
      answers: {
        a: "2 km",
        b: "1 km",
        c: "5 km",
      },

      correctAnswer: "a"
    },
    {
      question: "Every dog has a unique nose, as humans fingerprints?",
      answers: {
        a: "True",
        b: "False",
      },

      correctAnswer: "a"
    }

  ];

 
  buildQuiz();

  
  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;


  showSlide(currentSlide);

 
  submitButton.addEventListener('click', showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);
})();

</script>

<style>

.header { 
width: auto;
background-color: #FFD205;

}
      

    /*menu*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  font-size: 16px;
  color:#262E5F;
}

li a {
  display: block;
  color:#262E5F
  text-align:center;
  padding:16px;
  text-decoration :none
}

li a:link{
  color: #262E5F;
}

li a:visited{
  color: #262E5F;
}


li a:hover {
  color:white ;
}

h1{
  font-weight: 300;
  margin: 0;
padding-bottom: 40px;
  font-size: 25px;
  background-color: #FFD205;
  color: #262E5F ;
}

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}

.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
 
	font-size: 22px;
	background-color: #262E5F;
	color: #FFD205;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
button:hover{
	background-color: #FFD205;
    color: #262E5F;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition:;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}

</style>
</body>